<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Inbox" android:icon="@drawable/ic_action_inbox"/>
        <item android:title="Favorites" android:icon="@drawable/ic_action_favorite"/>
        <item android:title="Sent" android:icon="@drawable/ic_action_sent"/>
    </group>
    <item android:title="Others" >
        <menu >
            <item android:title="Soam" android:icon="@drawable/ic_action_spam" />
            <item android:title="Trash" android:icon="@drawable/ic_action_trash" />
        </menu>
    </item>
</menu>